@import "./myToggle.less";

//section头部
@title-margin: 2.5rem 0 1rem;
.mainTitle {
  .h2;
  .text-center;
  margin: @title-margin;
}

.no-scroll{
  height: 100%;
  overflow: hidden;
}

//短横线风格
@line-width: 20px;
.shortLine {
  display: inline-block;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 0.5rem;
  &:after {
    content: "";
    position: absolute;
    top: 1rem;
    left: 50%;
    margin-left: -@line-width/2;
    height: 3px;
    width: @line-width;
    background: transparent;
    transition: all .3s ease;
  }
  &.active,
  &:hover {
    &:after {
      top: 1.2rem;
      background: @base-color;
    }
  }
}

// .cards(@width: 100%, @height: 250px, @col: 3){
//   .clearfix;
//   .card__item{
//     float: left;
//     width: @width/@col;
//     height: @height;
//     box-shadow: 0 0 3px @base-color;
//   }
// }
// @media (max-width: 1080px) {
//   .cards{
//     .card__item{
//       width: 48%;
//       margin: 1%;
//     }
//   }
// }
.manicBg{position:relative;padding:.5rem 0;&:after { content: ''; position: absolute; top: 0; left: 0; height: 100%; .z-index-step-1; }
 &:hover { &:after { animation: manic-bg 1s; animation-fill-mode: forwards; background: fadeout(@color-black,70%); }
 }
}
@keyframes manic-bg{0%{width:0}
100%{width:100%}
}
